# nop.Plugin.Payments.PayStack

./: Nop.Plugin.Payments.PayStack.csproj  Nop.Plugin.Payments.PayStack.sln  PayStackPaymentProcessor.cs  PayStackPaymentSettings.cs  plugin.json
Components/: PaymentPayStackViewComponent.cs
Controllers/: PaymentPayStackController.cs
Infrastructure/: RouteProvider.cs
Models/: ConfigurationModel.cs  QueryStringModel.cs
Views/: Configure.cshtml  PaymentInfo.cshtml
